{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "description": "COS314 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Jaco Bezuidenhout",
  "license": "ISC",
  "dependencies": {
    "brain": "^0.7.0",
    "x-ray": "^1.0.5",
    "xray": "^0.5.0"
  }
}
