{
  "name": "neuralnetwork",
  "version": "1.0.0",
  "description": "COS314 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Jaco Bezuidenhout",
  "license": "ISC",
  "dependencies": {
    "multi-thread.js": "0.0.1",
    "threadjs": "0.0.3",
    "x-ray": "^1.0.5"
  }
}
